<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Help Information</title>
    <style>
        li{
            font-weight:bold;
        }

    </style>
  
</head>

<body>
    <h2>Help Information</h2> 

    <ul>
        <li>
            1.You need to follow the instructions of the page to complete the project.
        </li>
        <li>
            2.The username is your login account, so remember it when you fill it in.
        </li>
        <li>
            3.The Email must be in the correct format.
        </li>
        <li>
            4.The password must start with an uppercase letter and contain at least six characters. Enter the same password twice.
        </li>
        <li>
            5.The phone number must be an 11-digit phone number corresponding to the country.
        </li>
    </ul>
</body>
</html>