<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./Css/style.css">
    <title>Registration Form Validator</title>
    <link rel="stylesheet" href="./Css/intlTelInput.css">

    <script src="./JS/jquery.min.js"></script>
    <script src="./JS/intlTelInput.js"></script>
<style>
    #telCheck{
        position: absolute;
        display: none;
        color: #e74c3c;
        font-size: 14px;
        text-align: left;
        line-height: 16px;
        bottom: -2px;
    }
</style>
    <script>
        
        (() => {
            "use strict";
            let e = {
                    d: (o, t) => {
                        for (let n in t)
                            e.o(t, n) &&
                            !e.o(o, n) &&
                            Object.defineProperty(o, n, { enumerable: !0, get: t[n] });
                    },
                    o: (e, o) => Object.prototype.hasOwnProperty.call(e, o),
                    r: (e) => {
                        "undefined" != typeof Symbol &&
                        Symbol.toStringTag &&
                        Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
                            Object.defineProperty(e, "__esModule", { value: !0 });
                    },
                },
                o = {};
            function t() {
                const e = new google.maps.Map(document.getElementById("map"), {
                        center: { lat: -33.8688, lng: 151.2195 },
                        zoom: 13,
                        mapTypeId: "roadmap",
                    }),
                    o = document.getElementById("Address"),
                    t = new google.maps.places.SearchBox(o);
                e.addListener("bounds_changed", () => {
                    t.setBounds(e.getBounds());
                });
                let n = [];
                t.addListener("places_changed", () => {
                    const o = t.getPlaces();
                    if (0 == o.length) return;
                    n.forEach((e) => {
                        e.setMap(null);
                    }),
                        (n = []);
                    const r = new google.maps.LatLngBounds();
                    o.forEach((o) => {
                        if (!o.geometry || !o.geometry.location)
                            return void console.log("Returned place contains no geometry");
                        const t = {
                            url: o.icon,
                            size: new google.maps.Size(71, 71),
                            origin: new google.maps.Point(0, 0),
                            anchor: new google.maps.Point(17, 34),
                            scaledSize: new google.maps.Size(25, 25),
                        };
                        n.push(
                            new google.maps.Marker({
                                map: e,
                                icon: t,
                                title: o.name,
                                position: o.geometry.location,
                            })
                        ),
                            o.geometry.viewport
                                ? r.union(o.geometry.viewport)
                                : r.extend(o.geometry.location);
                    }),
                        e.fitBounds(r);
                });
            }
            e.r(o), e.d(o, { initAutocomplete: () => t });
            let n = window;
            for (let r in o) n[r] = o[r];
            o.__esModule && Object.defineProperty(n, "__esModule", { value: !0 });
        })();

    </script>
   
</head>

<body>

    <div class="box">
        <form id="form" class="form" name="myForm">
            <h2>Registration Form Validator</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username" name="username" />
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Eg. user@gmail.com" name="email" />
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Eg. Yuanbo1007" />
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="password" id="password2" placeholder="repeat password" />
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="address">Address</label>
                <input type="text" id="Address" placeholder="Confirm Address" />
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="Telephone">Telephone</label>
                <input type="telephone" id="tel" placeholder="Eg.(0061)15625752" name="telephone"  />
                <!-- <small>Error Message</small> -->
                <div id="telCheck"></div>
            </div>
            <div class="form-control">
                <label for="Birthdate">Birthdate</label>
                <input type="date" id="Birthdate" placeholder="Confirm Birthdate" name="birthday" />
                <small>Error Message</small>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
    <div id="map"></div>

   <script src="JS/Index.js"></script>

<script>

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initAutocomplete&libraries=places&v=weekly&channel=1" async></script>
</body>

</html>