<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link type="text/css" rel="stylesheet" href="index.css">
     <script type="text/javascript" src="index.css"></script>
    <title>Registration form</title>

    
</head>
<body>
    <form name="myForm"onsubmit="return registerUserName(),registerastEmail()">
        <fieldset>
          <legend>Registration form</legend>
          <div>
            <label for="fname">Username </label>
            <input id="fname" name="Ufname" branchelord="fname" type="text" placeholder="John" required>
            <span></span>
          </div>
        
          <div>
            <label for="email">Email</label>
            <input id="email" name="email" type="text" placeholder="123456@gmail.com">
            <span></span>
          </div>
          <div>
             <label for="adress">Address</label>
             <input id="address" name="address" type="text" placeholder="Charles Darwin University" required >  
             <span></span> 
            </div>
            <div>
                <label for="password">Password</label>
                <input id="password" name="password" type="password" placeholder="Abcd123!" required >   
               <span></span>
              </div>
              <div>
                <label for="telephone">Telephone</label>
                <input id="telephone" name="telephone" type="number" placeholder="61+0452412345" required >
                <span></span>   
               </div>
               <div>
                <label for="birthdate">Birthdate</label>
                <input id="birthdate" name="birthdate" type="date" placeholder="01/01/2011" required >
                <span></span>   
               </div>
          <div><input type="submit" value="submit"></div>
        </fieldset>
      </form>


</script>
</body>
</html>