<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
<link rel="stylesheet" href="index.css">




</head>
<body>
<!--start part-->
<div id="main">

<input type="checkbox" id="change">

<input type="checkbox" id="cart">

<div id="card">
<div class="front">
<img src="img/Monitor1.jpg" class="fdimg">
<h2 align="center"> 299 $</h2>
<div class="buttons">

<label for="cart" class='button'><i class="cart"><img class="cartt" src="/Products/img/shopping-cart.png" alt="cart"></i></label>


<label for="change" class='button'><i class="change"><img class="changee" src="/Products/img/dollar.png" alt="change"></i></label>

</div>
</div>
<!-- monitor -->
<div id="back">
<h2 align="center"> Monitor</h2>

    <p>Samsung Curved Display HD 2K/144Hz Gaming Large Screen.
</p>


<div class="details">

<!-- Product evaluation section -->
<div class="type">review:
</div>


<div class="property">
      <i ><img class="starr" src="/Products/img/star.png" alt="star"></i>
      <i ><img class="starr" src="/Products/img/star.png" alt="star"></i>
      <i ><img class="starr" src="/Products/img/star.png" alt="star"></i>
      <i ><img class="starr" src="/Products/img/star.png" alt="star"></i>
      <i ><img class="starr" src="/Products/img/star.png" alt="star"></i>
    

</div>
</div>
<!-- color section -->
<div class="details">
<div class="type">color :
</div>
<div class="property">

<span> whilte</span><span>black</span>
</div>
</div>
<!-- size part -->
<div class="details">
<div class="type">size:
</div>
<!-- inch part -->
<div class="property">
23-inch screen
</div>
</div>
<!-- button -->
<button>BUY NOW</button>
</div>
</div>
</div>
<div>   
</div>
</body>
<!-- js part -->
<script>
    document.getElementById("main").addEventListener("mouseleave",function(){
    document.getElementById("change").checked = false;
    });
    
    </script>


</html>